launch_status failed=47 1727460554000000000
launch_status broken=0 1727460554000000000
launch_status passed=777 1727460554000000000
launch_status skipped=0 1727460554000000000
launch_status unknown=0 1727460554000000000
launch_time duration=937112 1727460554000000000
launch_time min_duration=1 1727460554000000000
launch_time max_duration=46871 1727460554000000000
launch_time sum_duration=978627 1727460554000000000
launch_problems product_defects=47 1727460554000000000
launch_retries retries=0 1727460554000000000
launch_retries run=824 1727460554000000000
