launch_status failed=48 1728327603000000000
launch_status broken=0 1728327603000000000
launch_status passed=812 1728327603000000000
launch_status skipped=0 1728327603000000000
launch_status unknown=0 1728327603000000000
launch_time duration=972096 1728327603000000000
launch_time min_duration=1 1728327603000000000
launch_time max_duration=47348 1728327603000000000
launch_time sum_duration=1014446 1728327603000000000
launch_problems product_defects=48 1728327603000000000
launch_retries retries=0 1728327603000000000
launch_retries run=860 1728327603000000000
