launch_status failed=46 1728071860000000000
launch_status broken=0 1728071860000000000
launch_status passed=795 1728071860000000000
launch_status skipped=0 1728071860000000000
launch_status unknown=0 1728071860000000000
launch_time duration=925111 1728071860000000000
launch_time min_duration=1 1728071860000000000
launch_time max_duration=50138 1728071860000000000
launch_time sum_duration=965177 1728071860000000000
launch_problems product_defects=46 1728071860000000000
launch_retries retries=0 1728071860000000000
launch_retries run=841 1728071860000000000
