launch_status failed=54 1728659278000000000
launch_status broken=0 1728659278000000000
launch_status passed=819 1728659278000000000
launch_status skipped=0 1728659278000000000
launch_status unknown=0 1728659278000000000
launch_time duration=1090099 1728659278000000000
launch_time min_duration=1 1728659278000000000
launch_time max_duration=47264 1728659278000000000
launch_time sum_duration=1136571 1728659278000000000
launch_problems product_defects=54 1728659278000000000
launch_retries retries=0 1728659278000000000
launch_retries run=873 1728659278000000000
