launch_status failed=47 1727453110000000000
launch_status broken=0 1727453110000000000
launch_status passed=777 1727453110000000000
launch_status skipped=0 1727453110000000000
launch_status unknown=0 1727453110000000000
launch_time duration=942126 1727453110000000000
launch_time min_duration=1 1727453110000000000
launch_time max_duration=48559 1727453110000000000
launch_time sum_duration=983692 1727453110000000000
launch_problems product_defects=47 1727453110000000000
launch_retries retries=0 1727453110000000000
launch_retries run=824 1727453110000000000
