launch_status failed=87 1729811182000000000
launch_status broken=0 1729811182000000000
launch_status passed=841 1729811182000000000
launch_status skipped=0 1729811182000000000
launch_status unknown=0 1729811182000000000
launch_time duration=1128109 1729811182000000000
launch_time min_duration=1 1729811182000000000
launch_time max_duration=47050 1729811182000000000
launch_time sum_duration=1174335 1729811182000000000
launch_problems product_defects=87 1729811182000000000
launch_retries retries=0 1729811182000000000
launch_retries run=928 1729811182000000000
