launch_status failed=47 1728075007000000000
launch_status broken=0 1728075007000000000
launch_status passed=805 1728075007000000000
launch_status skipped=0 1728075007000000000
launch_status unknown=0 1728075007000000000
launch_time duration=989113 1728075007000000000
launch_time min_duration=1 1728075007000000000
launch_time max_duration=45666 1728075007000000000
launch_time sum_duration=1033599 1728075007000000000
launch_problems product_defects=47 1728075007000000000
launch_retries retries=0 1728075007000000000
launch_retries run=852 1728075007000000000
