launch_status failed=47 1728073755000000000
launch_status broken=0 1728073755000000000
launch_status passed=801 1728073755000000000
launch_status skipped=0 1728073755000000000
launch_status unknown=0 1728073755000000000
launch_time duration=949107 1728073755000000000
launch_time min_duration=1 1728073755000000000
launch_time max_duration=45000 1728073755000000000
launch_time sum_duration=992100 1728073755000000000
launch_problems product_defects=47 1728073755000000000
launch_retries retries=0 1728073755000000000
launch_retries run=848 1728073755000000000
