launch_status failed=43 1726763790000000000
launch_status broken=0 1726763790000000000
launch_status passed=761 1726763790000000000
launch_status skipped=0 1726763790000000000
launch_status unknown=0 1726763790000000000
launch_time duration=854103 1726763790000000000
launch_time min_duration=1 1726763790000000000
launch_time max_duration=47184 1726763790000000000
launch_time sum_duration=890586 1726763790000000000
launch_problems product_defects=43 1726763790000000000
launch_retries retries=0 1726763790000000000
launch_retries run=804 1726763790000000000
