launch_status failed=77 1729282646000000000
launch_status broken=0 1729282646000000000
launch_status passed=842 1729282646000000000
launch_status skipped=0 1729282646000000000
launch_status unknown=0 1729282646000000000
launch_time duration=1118107 1729282646000000000
launch_time min_duration=1 1729282646000000000
launch_time max_duration=47523 1729282646000000000
launch_time sum_duration=1164845 1729282646000000000
launch_problems product_defects=77 1729282646000000000
launch_retries retries=0 1729282646000000000
launch_retries run=919 1729282646000000000
