launch_status failed=45 1726781014000000000
launch_status broken=0 1726781014000000000
launch_status passed=765 1726781014000000000
launch_status skipped=0 1726781014000000000
launch_status unknown=0 1726781014000000000
launch_time duration=859115 1726781014000000000
launch_time min_duration=1 1726781014000000000
launch_time max_duration=46003 1726781014000000000
launch_time sum_duration=900111 1726781014000000000
launch_problems product_defects=45 1726781014000000000
launch_retries retries=0 1726781014000000000
launch_retries run=810 1726781014000000000
