launch_status failed=54 1729026960000000000
launch_status broken=0 1729026960000000000
launch_status passed=827 1729026960000000000
launch_status skipped=0 1729026960000000000
launch_status unknown=0 1729026960000000000
launch_time duration=1098109 1729026960000000000
launch_time min_duration=1 1729026960000000000
launch_time max_duration=47000 1729026960000000000
launch_time sum_duration=1144540 1729026960000000000
launch_problems product_defects=54 1729026960000000000
launch_retries retries=0 1729026960000000000
launch_retries run=881 1729026960000000000
