launch_status failed=54 1728660263000000000
launch_status broken=0 1728660263000000000
launch_status passed=820 1728660263000000000
launch_status skipped=0 1728660263000000000
launch_status unknown=0 1728660263000000000
launch_time duration=1025105 1728660263000000000
launch_time min_duration=1 1728660263000000000
launch_time max_duration=47037 1728660263000000000
launch_time sum_duration=1068134 1728660263000000000
launch_problems product_defects=54 1728660263000000000
launch_retries retries=0 1728660263000000000
launch_retries run=874 1728660263000000000
